==> herdan/00ws110_27/fit.log <==


*******************************************************************************
Thu Oct 19 12:15:53 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 144
        residuals are weighted equally (unit weight)

function used for fitting: TT1(x)
	TT1(n)=Constant(n,s(b1))
	s(r)=1/(1+abs(r))
	Constant(n,b)=n**b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   b1           
   0 9.2309863177e+09   0.00e+00  7.99e+02    1.000000e+00
  15 4.5529419427e+08  -3.05e-04  7.99e-01   -3.014414e-01

After 15 iterations the fit converged.
final sum of squares of residuals : 4.55294e+08
rel. change during last iteration : -3.05333e-09

degrees of freedom    (FIT_NDF)                        : 143
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 1784.34
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.18388e+06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
b1              = -0.301441        +/- 0.002425     (0.8043%)


*******************************************************************************
Thu Oct 19 12:15:53 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 144
        residuals are weighted equally (unit weight)

function used for fitting: TT2(x)
	TT2(n)=Davis(n,s(a2)*20)
	s(r)=1/(1+abs(r))
	Davis(n,a)=Davis_0(n*exp(-a))/Davis_0(exp(-a))
	Davis_0(n)=n*log(n)/(n-1)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a2           
   0 4.3823686003e+09   0.00e+00  8.09e+03    1.000000e+00
   5 2.0737800599e+06  -3.44e-05  8.09e-01    6.580939e-01

After 5 iterations the fit converged.
final sum of squares of residuals : 2.07378e+06
rel. change during last iteration : -3.44017e-10

degrees of freedom    (FIT_NDF)                        : 143
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 120.424
variance of residuals (reduced chisquare) = WSSR/ndf   : 14502

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = 0.658094         +/- 0.0003529    (0.05362%)


*******************************************************************************
Thu Oct 19 12:15:53 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 144
        residuals are weighted equally (unit weight)

function used for fitting: TT3(x)
	TT3(n)=Logistic_C(n,s(c3),s(b3),s(a3)*20)
	s(r)=1/(1+abs(r))
	Logistic_C(n,c,b,a)=Logistic_C_S(n*exp(-a),c,b)/Logistic_C_S(exp(-a),c,b)
	Logistic_C_S(n,c,b)=Logistic_S(n,c)**(1-b)*n**b
	Logistic_S(n,c)=(2**(1/c))*n/(n**c+1)**(1/c)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c3            b3            a3           
   0 6.6452702277e+10   0.00e+00  3.73e+04    1.000000e+00   1.000000e+00   1.000000e+00
 345 1.9686365008e+04  -2.38e-03  3.73e-02    2.185019e+00   3.581854e+00   9.779525e-01

After 345 iterations the fit converged.
final sum of squares of residuals : 19686.4
rel. change during last iteration : -2.38204e-08

degrees of freedom    (FIT_NDF)                        : 141
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.8161
variance of residuals (reduced chisquare) = WSSR/ndf   : 139.62

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c3              = 2.18502          +/- 0.0123       (0.5629%)
b3              = 3.58185          +/- 0.07017      (1.959%)
a3              = 0.977952         +/- 0.006329     (0.6472%)

correlation matrix of the fit parameters:
                c3     b3     a3     
c3              1.000 
b3              0.988  1.000 
a3             -0.993 -0.999  1.000 


*******************************************************************************
Thu Oct 19 12:15:55 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 144
        residuals are weighted equally (unit weight)

function used for fitting: TT4(x)
	TT4(n)=Linear(n,s(c4)*0.1,s(a4)*20)
	s(r)=1/(1+abs(r))
	Linear(n,c,a)=Linear_0(n*exp(-a),c)/Linear_0(exp(-a),c)
	Linear_0(n,c)=(n<1)?n:(n>exp(1/c))?sqrt(exp(1/c)):exp(log(n)-c/2.0*log(n)**2)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c4            a4           
   0 2.1072666426e+12   0.00e+00  7.28e+04    1.000000e+00   1.000000e+00
  78 2.7132038307e+05  -1.06e-04  7.28e-03    9.661979e-01   8.357805e+00

After 78 iterations the fit converged.
final sum of squares of residuals : 271320
rel. change during last iteration : -1.05591e-09

degrees of freedom    (FIT_NDF)                        : 142
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 43.7116
variance of residuals (reduced chisquare) = WSSR/ndf   : 1910.71

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c4              = 0.966198         +/- 0.004097     (0.424%)
a4              = 8.35781          +/- 0.04901      (0.5864%)

correlation matrix of the fit parameters:
                c4     a4     
c4              1.000 
a4              0.997  1.000 

==> herdan/1ours10_27/fit.log <==


*******************************************************************************
Thu Oct 19 12:16:02 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 124
        residuals are weighted equally (unit weight)

function used for fitting: TT1(x)
	TT1(n)=Constant(n,s(b1))
	s(r)=1/(1+abs(r))
	Constant(n,b)=n**b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   b1           
   0 8.9588860912e+08   0.00e+00  2.82e+02    1.000000e+00
   8 2.8166373473e+07  -3.90e-04  2.82e-01    2.551025e-01

After 8 iterations the fit converged.
final sum of squares of residuals : 2.81664e+07
rel. change during last iteration : -3.89891e-09

degrees of freedom    (FIT_NDF)                        : 123
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 478.534
variance of residuals (reduced chisquare) = WSSR/ndf   : 228995

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
b1              = 0.255102         +/- 0.002229     (0.8737%)


*******************************************************************************
Thu Oct 19 12:16:02 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 124
        residuals are weighted equally (unit weight)

function used for fitting: TT2(x)
	TT2(n)=Davis(n,s(a2)*20)
	s(r)=1/(1+abs(r))
	Davis(n,a)=Davis_0(n*exp(-a))/Davis_0(exp(-a))
	Davis_0(n)=n*log(n)/(n-1)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a2           
   0 2.2232144521e+08   0.00e+00  3.42e+03    1.000000e+00
   5 6.8073995456e+05  -3.93e-10  3.42e+07    7.317018e-01

After 5 iterations the fit converged.
final sum of squares of residuals : 680740
rel. change during last iteration : -3.9333e-15

degrees of freedom    (FIT_NDF)                        : 123
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 74.394
variance of residuals (reduced chisquare) = WSSR/ndf   : 5534.47

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = 0.731702         +/- 0.0009756    (0.1333%)


*******************************************************************************
Thu Oct 19 12:16:02 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 124
        residuals are weighted equally (unit weight)

function used for fitting: TT3(x)
	TT3(n)=Logistic_C(n,s(c3),s(b3),s(a3)*20)
	s(r)=1/(1+abs(r))
	Logistic_C(n,c,b,a)=Logistic_C_S(n*exp(-a),c,b)/Logistic_C_S(exp(-a),c,b)
	Logistic_C_S(n,c,b)=Logistic_S(n,c)**(1-b)*n**b
	Logistic_S(n,c)=(2**(1/c))*n/(n**c+1)**(1/c)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c3            b3            a3           
   0 5.5479370590e+09   0.00e+00  9.15e+03    1.000000e+00   1.000000e+00   1.000000e+00
 527 5.9713957758e+03  -9.55e-01  9.15e-01    2.139805e+00   3.938022e+00   1.057731e+00

After 527 iterations the fit converged.
final sum of squares of residuals : 5971.4
rel. change during last iteration : -9.54801e-06

degrees of freedom    (FIT_NDF)                        : 121
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.02498
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.3504

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c3              = 2.13981          +/- 0.03057      (1.428%)
b3              = 3.93802          +/- 0.2926       (7.43%)
a3              = 1.05773          +/- 0.02147      (2.03%)

correlation matrix of the fit parameters:
                c3     b3     a3     
c3              1.000 
b3              0.990  1.000 
a3             -0.995 -0.999  1.000 


*******************************************************************************
Thu Oct 19 12:16:04 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 124
        residuals are weighted equally (unit weight)

function used for fitting: TT4(x)
	TT4(n)=Linear(n,s(c4)*0.1,s(a4)*20)
	s(r)=1/(1+abs(r))
	Linear(n,c,a)=Linear_0(n*exp(-a),c)/Linear_0(exp(-a),c)
	Linear_0(n,c)=(n<1)?n:(n>exp(1/c))?sqrt(exp(1/c)):exp(log(n)-c/2.0*log(n)**2)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c4            a4           
   0 6.4066550968e+10   0.00e+00  6.06e+03    1.000000e+00   1.000000e+00
 151 3.3986638610e+04  -3.26e-04  6.06e-03    9.727407e-01   1.073382e+01

After 151 iterations the fit converged.
final sum of squares of residuals : 33986.6
rel. change during last iteration : -3.25989e-09

degrees of freedom    (FIT_NDF)                        : 122
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6907
variance of residuals (reduced chisquare) = WSSR/ndf   : 278.579

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c4              = 0.972741         +/- 0.006496     (0.6678%)
a4              = 10.7338          +/- 0.1062       (0.9889%)

correlation matrix of the fit parameters:
                c4     a4     
c4              1.000 
a4              0.997  1.000 

==> herdan/2000010_27/fit.log <==


*******************************************************************************
Thu Oct 19 12:16:11 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 121
        residuals are weighted equally (unit weight)

function used for fitting: TT1(x)
	TT1(n)=Constant(n,s(b1))
	s(r)=1/(1+abs(r))
	Constant(n,b)=n**b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   b1           
   0 6.2268231127e+08   0.00e+00  2.41e+02    1.000000e+00
  12 2.3186211926e+07  -1.58e-04  2.41e+04    2.488071e-01

After 12 iterations the fit converged.
final sum of squares of residuals : 2.31862e+07
rel. change during last iteration : -1.57752e-09

degrees of freedom    (FIT_NDF)                        : 120
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 439.566
variance of residuals (reduced chisquare) = WSSR/ndf   : 193218

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
b1              = 0.248807         +/- 0.0025       (1.005%)


*******************************************************************************
Thu Oct 19 12:16:11 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 121
        residuals are weighted equally (unit weight)

function used for fitting: TT2(x)
	TT2(n)=Davis(n,s(a2)*20)
	s(r)=1/(1+abs(r))
	Davis(n,a)=Davis_0(n*exp(-a))/Davis_0(exp(-a))
	Davis_0(n)=n*log(n)/(n-1)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a2           
   0 1.3611158698e+08   0.00e+00  2.92e+03    1.000000e+00
   4 1.6514784303e+06  -8.29e-02  2.92e-01    7.427374e-01

After 4 iterations the fit converged.
final sum of squares of residuals : 1.65148e+06
rel. change during last iteration : -8.28929e-07

degrees of freedom    (FIT_NDF)                        : 120
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 117.313
variance of residuals (reduced chisquare) = WSSR/ndf   : 13762.3

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = 0.742737         +/- 0.001961     (0.264%)


*******************************************************************************
Thu Oct 19 12:16:11 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 121
        residuals are weighted equally (unit weight)

function used for fitting: TT3(x)
	TT3(n)=Logistic_C(n,s(c3),s(b3),s(a3)*20)
	s(r)=1/(1+abs(r))
	Logistic_C(n,c,b,a)=Logistic_C_S(n*exp(-a),c,b)/Logistic_C_S(exp(-a),c,b)
	Logistic_C_S(n,c,b)=Logistic_S(n,c)**(1-b)*n**b
	Logistic_S(n,c)=(2**(1/c))*n/(n**c+1)**(1/c)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c3            b3            a3           
   0 3.6911876277e+09   0.00e+00  7.22e+03    1.000000e+00   1.000000e+00   1.000000e+00
1982 5.6268402168e+02  -9.99e-01  7.22e-02    2.095954e+00   1.316677e+02   8.831384e-01

After 1982 iterations the fit converged.
final sum of squares of residuals : 562.684
rel. change during last iteration : -9.99492e-06

degrees of freedom    (FIT_NDF)                        : 118
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 2.18369
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.76851

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c3              = 2.09595          +/- 0.009905     (0.4726%)
b3              = 131.668          +/- 120.7        (91.65%)
a3              = 0.883138         +/- 0.007442     (0.8427%)

correlation matrix of the fit parameters:
                c3     b3     a3     
c3              1.000 
b3              0.991  1.000 
a3             -0.995 -0.999  1.000 


*******************************************************************************
Thu Oct 19 12:16:22 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 121
        residuals are weighted equally (unit weight)

function used for fitting: TT4(x)
	TT4(n)=Linear(n,s(c4)*0.1,s(a4)*20)
	s(r)=1/(1+abs(r))
	Linear(n,c,a)=Linear_0(n*exp(-a),c)/Linear_0(exp(-a),c)
	Linear_0(n,c)=(n<1)?n:(n>exp(1/c))?sqrt(exp(1/c)):exp(log(n)-c/2.0*log(n)**2)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c4            a4           
   0 3.6589812131e+10   0.00e+00  3.76e+03    1.000000e+00   1.000000e+00
   9 6.9341958902e+04  -7.66e-01  3.76e-06    7.312632e-01   8.012573e+00

After 9 iterations the fit converged.
final sum of squares of residuals : 69342
rel. change during last iteration : -7.65689e-06

degrees of freedom    (FIT_NDF)                        : 119
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 24.1393
variance of residuals (reduced chisquare) = WSSR/ndf   : 582.706

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c4              = 0.731263         +/- 0.009539     (1.304%)
a4              = 8.01257          +/- 0.0958       (1.196%)

correlation matrix of the fit parameters:
                c4     a4     
c4              1.000 
a4              0.997  1.000 

==> herdan/2cahe10_27/fit.log <==


*******************************************************************************
Thu Oct 19 12:16:28 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 133
        residuals are weighted equally (unit weight)

function used for fitting: TT1(x)
	TT1(n)=Constant(n,s(b1))
	s(r)=1/(1+abs(r))
	Constant(n,b)=n**b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   b1           
   0 3.5624696052e+09   0.00e+00  4.52e+02    1.000000e+00
  21 1.6521033676e+08  -7.17e-02  4.52e+00    2.565253e-01

After 21 iterations the fit converged.
final sum of squares of residuals : 1.6521e+08
rel. change during last iteration : -7.16621e-07

degrees of freedom    (FIT_NDF)                        : 132
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 1118.75
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.25159e+06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
b1              = 0.256525         +/- 0.002476     (0.9651%)


*******************************************************************************
Thu Oct 19 12:16:28 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 133
        residuals are weighted equally (unit weight)

function used for fitting: TT2(x)
	TT2(n)=Davis(n,s(a2)*20)
	s(r)=1/(1+abs(r))
	Davis(n,a)=Davis_0(n*exp(-a))/Davis_0(exp(-a))
	Davis_0(n)=n*log(n)/(n-1)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a2           
   0 1.4849006149e+09   0.00e+00  5.24e+03    1.000000e+00
   4 8.6031894478e+06  -4.33e-11  5.24e+08    6.499695e-01

After 4 iterations the fit converged.
final sum of squares of residuals : 8.60319e+06
rel. change during last iteration : -4.33013e-16

degrees of freedom    (FIT_NDF)                        : 132
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 255.295
variance of residuals (reduced chisquare) = WSSR/ndf   : 65175.7

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = 0.649969         +/- 0.001445     (0.2224%)


*******************************************************************************
Thu Oct 19 12:16:28 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 133
        residuals are weighted equally (unit weight)

function used for fitting: TT3(x)
	TT3(n)=Logistic_C(n,s(c3),s(b3),s(a3)*20)
	s(r)=1/(1+abs(r))
	Logistic_C(n,c,b,a)=Logistic_C_S(n*exp(-a),c,b)/Logistic_C_S(exp(-a),c,b)
	Logistic_C_S(n,c,b)=Logistic_S(n,c)**(1-b)*n**b
	Logistic_S(n,c)=(2**(1/c))*n/(n**c+1)**(1/c)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c3            b3            a3           
   0 1.5669794078e+10   0.00e+00  1.78e+04    1.000000e+00   1.000000e+00   1.000000e+00
1168 1.1061179388e+05  -9.93e-01  1.78e-03    2.185849e+00   4.719333e+03   7.568736e-01

After 1168 iterations the fit converged.
final sum of squares of residuals : 110612
rel. change during last iteration : -9.92729e-06

degrees of freedom    (FIT_NDF)                        : 130
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 29.1695
variance of residuals (reduced chisquare) = WSSR/ndf   : 850.86

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c3              = 2.18585          +/- 0.05         (2.287%)
b3              = 4719.33          +/- 7.008e+05    (1.485e+04%)
a3              = 0.756874         +/- 0.03114      (4.114%)

correlation matrix of the fit parameters:
                c3     b3     a3     
c3              1.000 
b3              0.990  1.000 
a3             -0.995 -0.999  1.000 


*******************************************************************************
Thu Oct 19 12:16:35 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 133
        residuals are weighted equally (unit weight)

function used for fitting: TT4(x)
	TT4(n)=Linear(n,s(c4)*0.1,s(a4)*20)
	s(r)=1/(1+abs(r))
	Linear(n,c,a)=Linear_0(n*exp(-a),c)/Linear_0(exp(-a),c)
	Linear_0(n,c)=(n<1)?n:(n>exp(1/c))?sqrt(exp(1/c)):exp(log(n)-c/2.0*log(n)**2)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c4            a4           
   0 3.1619415395e+11   0.00e+00  2.06e+04    1.000000e+00   1.000000e+00
  87 9.8485184076e+05  -9.20e-01  2.06e-01    7.351169e-01   6.173718e+00

After 87 iterations the fit converged.
final sum of squares of residuals : 984852
rel. change during last iteration : -9.20243e-06

degrees of freedom    (FIT_NDF)                        : 131
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 86.7061
variance of residuals (reduced chisquare) = WSSR/ndf   : 7517.95

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c4              = 0.735117         +/- 0.013        (1.768%)
a4              = 6.17372          +/- 0.08769      (1.42%)

correlation matrix of the fit parameters:
                c4     a4     
c4              1.000 
a4              0.997  1.000 

==> herdan/5wiab10_27/fit.log <==


*******************************************************************************
Thu Oct 19 12:16:42 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 120
        residuals are weighted equally (unit weight)

function used for fitting: TT1(x)
	TT1(n)=Constant(n,s(b1))
	s(r)=1/(1+abs(r))
	Constant(n,b)=n**b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   b1           
   0 6.2585010999e+08   0.00e+00  2.29e+02    1.000000e+00
   9 2.0396484476e+07  -5.00e-06  2.29e+03    2.373543e-01

After 9 iterations the fit converged.
final sum of squares of residuals : 2.03965e+07
rel. change during last iteration : -5.00146e-11

degrees of freedom    (FIT_NDF)                        : 119
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 414.004
variance of residuals (reduced chisquare) = WSSR/ndf   : 171399

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
b1              = 0.237354         +/- 0.002323     (0.9786%)


*******************************************************************************
Thu Oct 19 12:16:42 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 120
        residuals are weighted equally (unit weight)

function used for fitting: TT2(x)
	TT2(n)=Davis(n,s(a2)*20)
	s(r)=1/(1+abs(r))
	Davis(n,a)=Davis_0(n*exp(-a))/Davis_0(exp(-a))
	Davis_0(n)=n*log(n)/(n-1)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a2           
   0 1.5151731564e+08   0.00e+00  2.76e+03    1.000000e+00
   4 1.4717439088e+06  -7.33e-01  2.76e-01    7.181754e-01

After 4 iterations the fit converged.
final sum of squares of residuals : 1.47174e+06
rel. change during last iteration : -7.32572e-06

degrees of freedom    (FIT_NDF)                        : 119
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 111.21
variance of residuals (reduced chisquare) = WSSR/ndf   : 12367.6

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = 0.718175         +/- 0.0019       (0.2646%)


*******************************************************************************
Thu Oct 19 12:16:42 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 120
        residuals are weighted equally (unit weight)

function used for fitting: TT3(x)
	TT3(n)=Logistic_C(n,s(c3),s(b3),s(a3)*20)
	s(r)=1/(1+abs(r))
	Logistic_C(n,c,b,a)=Logistic_C_S(n*exp(-a),c,b)/Logistic_C_S(exp(-a),c,b)
	Logistic_C_S(n,c,b)=Logistic_S(n,c)**(1-b)*n**b
	Logistic_S(n,c)=(2**(1/c))*n/(n**c+1)**(1/c)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c3            b3            a3           
   0 3.0341676591e+09   0.00e+00  6.65e+03    1.000000e+00   1.000000e+00   1.000000e+00
1867 2.0102376398e+03  -9.66e-01  6.65e-04    2.176960e+00   1.113030e+03   8.421507e-01

After 1867 iterations the fit converged.
final sum of squares of residuals : 2010.24
rel. change during last iteration : -9.65502e-06

degrees of freedom    (FIT_NDF)                        : 117
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 4.14506
variance of residuals (reduced chisquare) = WSSR/ndf   : 17.1815

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c3              = 2.17696          +/- 0.02123      (0.9753%)
b3              = 1113.03          +/- 1.935e+04    (1739%)
a3              = 0.842151         +/- 0.01613      (1.915%)

correlation matrix of the fit parameters:
                c3     b3     a3     
c3              1.000 
b3              0.991  1.000 
a3             -0.995 -0.999  1.000 


*******************************************************************************
Thu Oct 19 12:16:52 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 120
        residuals are weighted equally (unit weight)

function used for fitting: TT4(x)
	TT4(n)=Linear(n,s(c4)*0.1,s(a4)*20)
	s(r)=1/(1+abs(r))
	Linear(n,c,a)=Linear_0(n*exp(-a),c)/Linear_0(exp(-a),c)
	Linear_0(n,c)=(n<1)?n:(n>exp(1/c))?sqrt(exp(1/c)):exp(log(n)-c/2.0*log(n)**2)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c4            a4           
   0 2.9727037812e+10   0.00e+00  3.18e+03    1.000000e+00   1.000000e+00
   8 7.4581941378e+04  -1.84e-03  3.18e-05    8.116133e-01  -8.370047e+00

After 8 iterations the fit converged.
final sum of squares of residuals : 74581.9
rel. change during last iteration : -1.84348e-08

degrees of freedom    (FIT_NDF)                        : 118
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 25.1406
variance of residuals (reduced chisquare) = WSSR/ndf   : 632.05

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c4              = 0.811613         +/- 0.0111       (1.368%)
a4              = -8.37005         +/- 0.1153       (1.377%)

correlation matrix of the fit parameters:
                c4     a4     
c4              1.000 
a4             -0.997  1.000 

==> herdan/800lg10_27/fit.log <==


*******************************************************************************
Thu Oct 19 12:16:58 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 121
        residuals are weighted equally (unit weight)

function used for fitting: TT1(x)
	TT1(n)=Constant(n,s(b1))
	s(r)=1/(1+abs(r))
	Constant(n,b)=n**b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   b1           
   0 5.9935128101e+08   0.00e+00  2.41e+02    1.000000e+00
  13 1.9477492268e+07  -4.16e-04  2.41e-01    2.510160e-01

After 13 iterations the fit converged.
final sum of squares of residuals : 1.94775e+07
rel. change during last iteration : -4.16252e-09

degrees of freedom    (FIT_NDF)                        : 120
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 402.88
variance of residuals (reduced chisquare) = WSSR/ndf   : 162312

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
b1              = 0.251016         +/- 0.002335     (0.9303%)


*******************************************************************************
Thu Oct 19 12:16:58 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 121
        residuals are weighted equally (unit weight)

function used for fitting: TT2(x)
	TT2(n)=Davis(n,s(a2)*20)
	s(r)=1/(1+abs(r))
	Davis(n,a)=Davis_0(n*exp(-a))/Davis_0(exp(-a))
	Davis_0(n)=n*log(n)/(n-1)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a2           
   0 1.2572235789e+08   0.00e+00  2.92e+03    1.000000e+00
   4 8.4158169602e+05  -3.52e-01  2.92e-01    7.495121e-01

After 4 iterations the fit converged.
final sum of squares of residuals : 841582
rel. change during last iteration : -3.51959e-06

degrees of freedom    (FIT_NDF)                        : 120
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 83.7447
variance of residuals (reduced chisquare) = WSSR/ndf   : 7013.18

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = 0.749512         +/- 0.001421     (0.1896%)


*******************************************************************************
Thu Oct 19 12:16:58 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 121
        residuals are weighted equally (unit weight)

function used for fitting: TT3(x)
	TT3(n)=Logistic_C(n,s(c3),s(b3),s(a3)*20)
	s(r)=1/(1+abs(r))
	Logistic_C(n,c,b,a)=Logistic_C_S(n*exp(-a),c,b)/Logistic_C_S(exp(-a),c,b)
	Logistic_C_S(n,c,b)=Logistic_S(n,c)**(1-b)*n**b
	Logistic_S(n,c)=(2**(1/c))*n/(n**c+1)**(1/c)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c3            b3            a3           
   0 3.7407441404e+09   0.00e+00  7.22e+03    1.000000e+00   1.000000e+00   1.000000e+00
 595 1.1461375162e+03  -8.11e-05  7.22e-04    2.057878e+00   5.164248e+00   1.047012e+00

After 595 iterations the fit converged.
final sum of squares of residuals : 1146.14
rel. change during last iteration : -8.11127e-10

degrees of freedom    (FIT_NDF)                        : 118
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 3.11657
variance of residuals (reduced chisquare) = WSSR/ndf   : 9.71303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c3              = 2.05788          +/- 0.01555      (0.7557%)
b3              = 5.16425          +/- 0.2732       (5.29%)
a3              = 1.04701          +/- 0.01154      (1.102%)

correlation matrix of the fit parameters:
                c3     b3     a3     
c3              1.000 
b3              0.990  1.000 
a3             -0.995 -0.999  1.000 


*******************************************************************************
Thu Oct 19 12:17:01 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 121
        residuals are weighted equally (unit weight)

function used for fitting: TT4(x)
	TT4(n)=Linear(n,s(c4)*0.1,s(a4)*20)
	s(r)=1/(1+abs(r))
	Linear(n,c,a)=Linear_0(n*exp(-a),c)/Linear_0(exp(-a),c)
	Linear_0(n,c)=(n<1)?n:(n>exp(1/c))?sqrt(exp(1/c)):exp(log(n)-c/2.0*log(n)**2)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c4            a4           
   0 3.6726529476e+10   0.00e+00  3.76e+03    1.000000e+00   1.000000e+00
 125 3.2322417508e+04  -8.93e-02  3.76e-02    8.726476e-01   9.864061e+00

After 125 iterations the fit converged.
final sum of squares of residuals : 32322.4
rel. change during last iteration : -8.92964e-07

degrees of freedom    (FIT_NDF)                        : 119
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.4808
variance of residuals (reduced chisquare) = WSSR/ndf   : 271.617

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c4              = 0.872648         +/- 0.007456     (0.8544%)
a4              = 9.86406          +/- 0.1051       (1.066%)

correlation matrix of the fit parameters:
                c4     a4     
c4              1.000 
a4              0.997  1.000 

==> herdan/csnva10_27/fit.log <==


*******************************************************************************
Thu Oct 19 12:17:08 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 148
        residuals are weighted equally (unit weight)

function used for fitting: TT1(x)
	TT1(n)=Constant(n,s(b1))
	s(r)=1/(1+abs(r))
	Constant(n,b)=n**b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   b1           
   0 6.2180686624e+09   0.00e+00  9.82e+02    1.000000e+00
  10 4.3584250291e+08  -9.38e-04  9.82e-01    3.662279e-01

After 10 iterations the fit converged.
final sum of squares of residuals : 4.35843e+08
rel. change during last iteration : -9.37586e-09

degrees of freedom    (FIT_NDF)                        : 147
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 1721.89
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.96491e+06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
b1              = 0.366228         +/- 0.003052     (0.8334%)


*******************************************************************************
Thu Oct 19 12:17:08 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 148
        residuals are weighted equally (unit weight)

function used for fitting: TT2(x)
	TT2(n)=Davis(n,s(a2)*20)
	s(r)=1/(1+abs(r))
	Davis(n,a)=Davis_0(n*exp(-a))/Davis_0(exp(-a))
	Davis_0(n)=n*log(n)/(n-1)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a2           
   0 2.0446413795e+09   0.00e+00  9.28e+03    1.000000e+00
   4 1.7138478709e+06  -1.63e-10  9.28e+06    7.566067e-01

After 4 iterations the fit converged.
final sum of squares of residuals : 1.71385e+06
rel. change during last iteration : -1.63023e-15

degrees of freedom    (FIT_NDF)                        : 147
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 107.976
variance of residuals (reduced chisquare) = WSSR/ndf   : 11658.8

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = 0.756607         +/- 0.0003756    (0.04964%)


*******************************************************************************
Thu Oct 19 12:17:08 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 148
        residuals are weighted equally (unit weight)

function used for fitting: TT3(x)
	TT3(n)=Logistic_C(n,s(c3),s(b3),s(a3)*20)
	s(r)=1/(1+abs(r))
	Logistic_C(n,c,b,a)=Logistic_C_S(n*exp(-a),c,b)/Logistic_C_S(exp(-a),c,b)
	Logistic_C_S(n,c,b)=Logistic_S(n,c)**(1-b)*n**b
	Logistic_S(n,c)=(2**(1/c))*n/(n**c+1)**(1/c)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c3            b3            a3           
   0 1.3325097195e+11   0.00e+00  4.79e+04    1.000000e+00   1.000000e+00   1.000000e+00
  10 6.8274394249e+03  -2.97e-04  4.79e-06    2.244620e+00   5.368519e+00   1.012602e+00

After 10 iterations the fit converged.
final sum of squares of residuals : 6827.44
rel. change during last iteration : -2.97327e-09

degrees of freedom    (FIT_NDF)                        : 145
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 6.86191
variance of residuals (reduced chisquare) = WSSR/ndf   : 47.0858

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c3              = 2.24462          +/- 0.007053     (0.3142%)
b3              = 5.36852          +/- 0.07425      (1.383%)
a3              = 1.0126           +/- 0.003479     (0.3435%)

correlation matrix of the fit parameters:
                c3     b3     a3     
c3              1.000 
b3              0.986  1.000 
a3             -0.992 -0.999  1.000 


*******************************************************************************
Thu Oct 19 12:17:08 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 148
        residuals are weighted equally (unit weight)

function used for fitting: TT4(x)
	TT4(n)=Linear(n,s(c4)*0.1,s(a4)*20)
	s(r)=1/(1+abs(r))
	Linear(n,c,a)=Linear_0(n*exp(-a),c)/Linear_0(exp(-a),c)
	Linear_0(n,c)=(n<1)?n:(n>exp(1/c))?sqrt(exp(1/c)):exp(log(n)-c/2.0*log(n)**2)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c4            a4           
   0 4.1986354333e+12   0.00e+00  1.10e+05    1.000000e+00   1.000000e+00
  10 1.7596725259e+05  -3.14e-03  1.10e-04    8.441522e-01  -9.670771e+00

After 10 iterations the fit converged.
final sum of squares of residuals : 175967
rel. change during last iteration : -3.136e-08

degrees of freedom    (FIT_NDF)                        : 146
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 34.7168
variance of residuals (reduced chisquare) = WSSR/ndf   : 1205.26

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c4              = 0.844152         +/- 0.002969     (0.3518%)
a4              = -9.67077         +/- 0.05176      (0.5353%)

correlation matrix of the fit parameters:
                c4     a4     
c4              1.000 
a4             -0.997  1.000 

==> herdan/dbrry10_27/fit.log <==


*******************************************************************************
Thu Oct 19 12:17:14 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 126
        residuals are weighted equally (unit weight)

function used for fitting: TT1(x)
	TT1(n)=Constant(n,s(b1))
	s(r)=1/(1+abs(r))
	Constant(n,b)=n**b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   b1           
   0 9.7859468116e+08   0.00e+00  3.14e+02    1.000000e+00
  11 4.3127812938e+07  -1.64e-04  3.14e+04    2.710837e-01

After 11 iterations the fit converged.
final sum of squares of residuals : 4.31278e+07
rel. change during last iteration : -1.6376e-09

degrees of freedom    (FIT_NDF)                        : 125
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 587.386
variance of residuals (reduced chisquare) = WSSR/ndf   : 345023

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
b1              = 0.271084         +/- 0.002657     (0.9801%)


*******************************************************************************
Thu Oct 19 12:17:14 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 126
        residuals are weighted equally (unit weight)

function used for fitting: TT2(x)
	TT2(n)=Davis(n,s(a2)*20)
	s(r)=1/(1+abs(r))
	Davis(n,a)=Davis_0(n*exp(-a))/Davis_0(exp(-a))
	Davis_0(n)=n*log(n)/(n-1)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a2           
   0 2.2320618991e+08   0.00e+00  3.78e+03    1.000000e+00
   5 1.9676720627e+06   0.00e+00  3.78e+08    7.555737e-01

After 5 iterations the fit converged.
final sum of squares of residuals : 1.96767e+06
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 125
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 125.465
variance of residuals (reduced chisquare) = WSSR/ndf   : 15741.4

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = 0.755574         +/- 0.001519     (0.2011%)


*******************************************************************************
Thu Oct 19 12:17:14 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 126
        residuals are weighted equally (unit weight)

function used for fitting: TT3(x)
	TT3(n)=Logistic_C(n,s(c3),s(b3),s(a3)*20)
	s(r)=1/(1+abs(r))
	Logistic_C(n,c,b,a)=Logistic_C_S(n*exp(-a),c,b)/Logistic_C_S(exp(-a),c,b)
	Logistic_C_S(n,c,b)=Logistic_S(n,c)**(1-b)*n**b
	Logistic_S(n,c)=(2**(1/c))*n/(n**c+1)**(1/c)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c3            b3            a3           
   0 7.7047357336e+09   0.00e+00  1.07e+04    1.000000e+00   1.000000e+00   1.000000e+00
 920 3.9256311855e+03  -3.25e-01  1.07e+00    2.073058e+00   1.440222e+01   9.397321e-01

After 920 iterations the fit converged.
final sum of squares of residuals : 3925.63
rel. change during last iteration : -3.24739e-06

degrees of freedom    (FIT_NDF)                        : 123
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 5.6494
variance of residuals (reduced chisquare) = WSSR/ndf   : 31.9157

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c3              = 2.07306          +/- 0.01818      (0.8771%)
b3              = 14.4022          +/- 2.315        (16.08%)
a3              = 0.939732         +/- 0.01256      (1.336%)

correlation matrix of the fit parameters:
                c3     b3     a3     
c3              1.000 
b3              0.990  1.000 
a3             -0.994 -0.999  1.000 


*******************************************************************************
Thu Oct 19 12:17:19 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 126
        residuals are weighted equally (unit weight)

function used for fitting: TT4(x)
	TT4(n)=Linear(n,s(c4)*0.1,s(a4)*20)
	s(r)=1/(1+abs(r))
	Linear(n,c,a)=Linear_0(n*exp(-a),c)/Linear_0(exp(-a),c)
	Linear_0(n,c)=(n<1)?n:(n>exp(1/c))?sqrt(exp(1/c)):exp(log(n)-c/2.0*log(n)**2)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c4            a4           
   0 9.4284085685e+10   0.00e+00  8.13e+03    1.000000e+00   1.000000e+00
 119 1.1980180351e+05  -2.94e-01  8.13e-02    7.164486e-01   7.964855e+00

After 119 iterations the fit converged.
final sum of squares of residuals : 119802
rel. change during last iteration : -2.94237e-06

degrees of freedom    (FIT_NDF)                        : 124
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 31.0829
variance of residuals (reduced chisquare) = WSSR/ndf   : 966.144

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c4              = 0.716449         +/- 0.008751     (1.221%)
a4              = 7.96485          +/- 0.0921       (1.156%)

correlation matrix of the fit parameters:
                c4     a4     
c4              1.000 
a4              0.997  1.000 

==> herdan/dscmn10_27/fit.log <==


*******************************************************************************
Thu Oct 19 12:17:26 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 133
        residuals are weighted equally (unit weight)

function used for fitting: TT1(x)
	TT1(n)=Constant(n,s(b1))
	s(r)=1/(1+abs(r))
	Constant(n,b)=n**b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   b1           
   0 2.1030579148e+09   0.00e+00  4.52e+02    1.000000e+00
   7 1.2731416368e+08  -1.68e-03  4.52e-01    2.921744e-01

After 7 iterations the fit converged.
final sum of squares of residuals : 1.27314e+08
rel. change during last iteration : -1.68051e-08

degrees of freedom    (FIT_NDF)                        : 132
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 982.09
variance of residuals (reduced chisquare) = WSSR/ndf   : 964501

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
b1              = 0.292174         +/- 0.002995     (1.025%)


*******************************************************************************
Thu Oct 19 12:17:26 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 133
        residuals are weighted equally (unit weight)

function used for fitting: TT2(x)
	TT2(n)=Davis(n,s(a2)*20)
	s(r)=1/(1+abs(r))
	Davis(n,a)=Davis_0(n*exp(-a))/Davis_0(exp(-a))
	Davis_0(n)=n*log(n)/(n-1)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a2           
   0 6.0486087856e+08   0.00e+00  5.24e+03    1.000000e+00
   5 6.1028046954e+06  -7.19e-05  5.24e+03    7.392759e-01

After 5 iterations the fit converged.
final sum of squares of residuals : 6.1028e+06
rel. change during last iteration : -7.18873e-10

degrees of freedom    (FIT_NDF)                        : 132
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 215.019
variance of residuals (reduced chisquare) = WSSR/ndf   : 46233.4

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = 0.739276         +/- 0.001582     (0.214%)


*******************************************************************************
Thu Oct 19 12:17:26 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 133
        residuals are weighted equally (unit weight)

function used for fitting: TT3(x)
	TT3(n)=Logistic_C(n,s(c3),s(b3),s(a3)*20)
	s(r)=1/(1+abs(r))
	Logistic_C(n,c,b,a)=Logistic_C_S(n*exp(-a),c,b)/Logistic_C_S(exp(-a),c,b)
	Logistic_C_S(n,c,b)=Logistic_S(n,c)**(1-b)*n**b
	Logistic_S(n,c)=(2**(1/c))*n/(n**c+1)**(1/c)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c3            b3            a3           
   0 1.9374991583e+10   0.00e+00  1.78e+04    1.000000e+00   1.000000e+00   1.000000e+00
1119 5.1644889435e+04  -2.47e-01  1.78e-04    2.048083e+00   7.813843e+03   8.609396e-01

After 1119 iterations the fit converged.
final sum of squares of residuals : 51644.9
rel. change during last iteration : -2.46744e-06

degrees of freedom    (FIT_NDF)                        : 130
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.9316
variance of residuals (reduced chisquare) = WSSR/ndf   : 397.268

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c3              = 2.04808          +/- 0.03512      (1.715%)
b3              = 7813.84          +/- 1.201e+06    (1.537e+04%)
a3              = 0.86094          +/- 0.02193      (2.547%)

correlation matrix of the fit parameters:
                c3     b3     a3     
c3              1.000 
b3              0.988  1.000 
a3             -0.994 -0.999  1.000 


*******************************************************************************
Thu Oct 19 12:17:33 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 133
        residuals are weighted equally (unit weight)

function used for fitting: TT4(x)
	TT4(n)=Linear(n,s(c4)*0.1,s(a4)*20)
	s(r)=1/(1+abs(r))
	Linear(n,c,a)=Linear_0(n*exp(-a),c)/Linear_0(exp(-a),c)
	Linear_0(n,c)=(n<1)?n:(n>exp(1/c))?sqrt(exp(1/c)):exp(log(n)-c/2.0*log(n)**2)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c4            a4           
   0 3.3192923869e+11   0.00e+00  2.06e+04    1.000000e+00   1.000000e+00
 136 5.3212411356e+05  -5.69e-01  2.06e-01    5.896355e-01   6.388668e+00

After 136 iterations the fit converged.
final sum of squares of residuals : 532124
rel. change during last iteration : -5.68706e-06

degrees of freedom    (FIT_NDF)                        : 131
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 63.7339
variance of residuals (reduced chisquare) = WSSR/ndf   : 4062.02

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c4              = 0.589635         +/- 0.009756     (1.655%)
a4              = 6.38867          +/- 0.07645      (1.197%)

correlation matrix of the fit parameters:
                c4     a4     
c4              1.000 
a4              0.996  1.000 

==> herdan/gltrv10_27/fit.log <==


*******************************************************************************
Thu Oct 19 12:17:39 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 122
        residuals are weighted equally (unit weight)

function used for fitting: TT1(x)
	TT1(n)=Constant(n,s(b1))
	s(r)=1/(1+abs(r))
	Constant(n,b)=n**b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   b1           
   0 6.5464504551e+08   0.00e+00  2.54e+02    1.000000e+00
  13 2.5976574821e+07  -2.94e-04  2.54e-01    2.562317e-01

After 13 iterations the fit converged.
final sum of squares of residuals : 2.59766e+07
rel. change during last iteration : -2.9364e-09

degrees of freedom    (FIT_NDF)                        : 121
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 463.338
variance of residuals (reduced chisquare) = WSSR/ndf   : 214682

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
b1              = 0.256232         +/- 0.00258      (1.007%)


*******************************************************************************
Thu Oct 19 12:17:39 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 122
        residuals are weighted equally (unit weight)

function used for fitting: TT2(x)
	TT2(n)=Davis(n,s(a2)*20)
	s(r)=1/(1+abs(r))
	Davis(n,a)=Davis_0(n*exp(-a))/Davis_0(exp(-a))
	Davis_0(n)=n*log(n)/(n-1)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a2           
   0 1.3724274793e+08   0.00e+00  3.08e+03    1.000000e+00
   4 1.6661811912e+06  -3.95e-02  3.08e-01    7.543643e-01

After 4 iterations the fit converged.
final sum of squares of residuals : 1.66618e+06
rel. change during last iteration : -3.94833e-07

degrees of freedom    (FIT_NDF)                        : 121
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 117.346
variance of residuals (reduced chisquare) = WSSR/ndf   : 13770.1

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = 0.754364         +/- 0.001873     (0.2482%)


*******************************************************************************
Thu Oct 19 12:17:39 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 122
        residuals are weighted equally (unit weight)

function used for fitting: TT3(x)
	TT3(n)=Logistic_C(n,s(c3),s(b3),s(a3)*20)
	s(r)=1/(1+abs(r))
	Logistic_C(n,c,b,a)=Logistic_C_S(n*exp(-a),c,b)/Logistic_C_S(exp(-a),c,b)
	Logistic_C_S(n,c,b)=Logistic_S(n,c)**(1-b)*n**b
	Logistic_S(n,c)=(2**(1/c))*n/(n**c+1)**(1/c)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c3            b3            a3           
   0 4.3620600498e+09   0.00e+00  7.82e+03    1.000000e+00   1.000000e+00   1.000000e+00
1391 5.5933198187e+03  -6.79e-01  7.82e-04    2.106229e+00   1.428731e+03   8.837931e-01

After 1391 iterations the fit converged.
final sum of squares of residuals : 5593.32
rel. change during last iteration : -6.78538e-06

degrees of freedom    (FIT_NDF)                        : 119
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 6.85585
variance of residuals (reduced chisquare) = WSSR/ndf   : 47.0027

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c3              = 2.10623          +/- 0.0293       (1.391%)
b3              = 1428.73          +/- 4.063e+04    (2844%)
a3              = 0.883793         +/- 0.02166      (2.451%)

correlation matrix of the fit parameters:
                c3     b3     a3     
c3              1.000 
b3              0.990  1.000 
a3             -0.995 -0.999  1.000 


*******************************************************************************
Thu Oct 19 12:17:47 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 122
        residuals are weighted equally (unit weight)

function used for fitting: TT4(x)
	TT4(n)=Linear(n,s(c4)*0.1,s(a4)*20)
	s(r)=1/(1+abs(r))
	Linear(n,c,a)=Linear_0(n*exp(-a),c)/Linear_0(exp(-a),c)
	Linear_0(n,c)=(n<1)?n:(n>exp(1/c))?sqrt(exp(1/c)):exp(log(n)-c/2.0*log(n)**2)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c4            a4           
   0 4.4569903374e+10   0.00e+00  4.43e+03    1.000000e+00   1.000000e+00
  10 1.1826709934e+05  -1.35e-03  4.43e-05    7.128175e-01  -8.017144e+00

After 10 iterations the fit converged.
final sum of squares of residuals : 118267
rel. change during last iteration : -1.35091e-08

degrees of freedom    (FIT_NDF)                        : 120
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 31.3936
variance of residuals (reduced chisquare) = WSSR/ndf   : 985.559

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c4              = 0.712817         +/- 0.01155      (1.621%)
a4              = -8.01714         +/- 0.1186       (1.479%)

correlation matrix of the fit parameters:
                c4     a4     
c4              1.000 
a4             -0.997  1.000 

==> herdan/milnd10_27/fit.log <==


*******************************************************************************
Thu Oct 19 12:17:53 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 128
        residuals are weighted equally (unit weight)

function used for fitting: TT1(x)
	TT1(n)=Constant(n,s(b1))
	s(r)=1/(1+abs(r))
	Constant(n,b)=n**b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   b1           
   0 9.5706046522e+08   0.00e+00  3.48e+02    1.000000e+00
  18 5.0322199739e+07  -1.15e-03  3.48e-01    2.941853e-01

After 18 iterations the fit converged.
final sum of squares of residuals : 5.03222e+07
rel. change during last iteration : -1.15035e-08

degrees of freedom    (FIT_NDF)                        : 127
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 629.474
variance of residuals (reduced chisquare) = WSSR/ndf   : 396238

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
b1              = 0.294185         +/- 0.00294      (0.9994%)


*******************************************************************************
Thu Oct 19 12:17:53 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 128
        residuals are weighted equally (unit weight)

function used for fitting: TT2(x)
	TT2(n)=Davis(n,s(a2)*20)
	s(r)=1/(1+abs(r))
	Davis(n,a)=Davis_0(n*exp(-a))/Davis_0(exp(-a))
	Davis_0(n)=n*log(n)/(n-1)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a2           
   0 1.7520309551e+08   0.00e+00  4.17e+03    1.000000e+00
   4 1.9849369843e+06  -2.94e-02  4.17e-01    7.957996e-01

After 4 iterations the fit converged.
final sum of squares of residuals : 1.98494e+06
rel. change during last iteration : -2.93755e-07

degrees of freedom    (FIT_NDF)                        : 127
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 125.018
variance of residuals (reduced chisquare) = WSSR/ndf   : 15629.4

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = 0.7958           +/- 0.00148      (0.186%)


*******************************************************************************
Thu Oct 19 12:17:53 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 128
        residuals are weighted equally (unit weight)

function used for fitting: TT3(x)
	TT3(n)=Logistic_C(n,s(c3),s(b3),s(a3)*20)
	s(r)=1/(1+abs(r))
	Logistic_C(n,c,b,a)=Logistic_C_S(n*exp(-a),c,b)/Logistic_C_S(exp(-a),c,b)
	Logistic_C_S(n,c,b)=Logistic_S(n,c)**(1-b)*n**b
	Logistic_S(n,c)=(2**(1/c))*n/(n**c+1)**(1/c)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c3            b3            a3           
   0 1.0907518320e+10   0.00e+00  1.24e+04    1.000000e+00   1.000000e+00   1.000000e+00
 500 4.3965056106e+02  -4.59e-05  1.24e-03    1.884075e+00   6.894150e+00   1.077487e+00

After 500 iterations the fit converged.
final sum of squares of residuals : 439.651
rel. change during last iteration : -4.58736e-10

degrees of freedom    (FIT_NDF)                        : 125
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 1.87542
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.5172

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c3              = 1.88407          +/- 0.004984     (0.2645%)
b3              = 6.89415          +/- 0.1303       (1.89%)
a3              = 1.07749          +/- 0.003334     (0.3094%)

correlation matrix of the fit parameters:
                c3     b3     a3     
c3              1.000 
b3              0.987  1.000 
a3             -0.993 -0.999  1.000 


*******************************************************************************
Thu Oct 19 12:17:56 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 128
        residuals are weighted equally (unit weight)

function used for fitting: TT4(x)
	TT4(n)=Linear(n,s(c4)*0.1,s(a4)*20)
	s(r)=1/(1+abs(r))
	Linear(n,c,a)=Linear_0(n*exp(-a),c)/Linear_0(exp(-a),c)
	Linear_0(n,c)=(n<1)?n:(n>exp(1/c))?sqrt(exp(1/c)):exp(log(n)-c/2.0*log(n)**2)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c4            a4           
   0 1.3877227739e+11   0.00e+00  1.08e+04    1.000000e+00   1.000000e+00
 100 6.7954851416e+04  -1.83e-01  1.08e-01    6.445751e-01   7.933095e+00

After 100 iterations the fit converged.
final sum of squares of residuals : 67954.9
rel. change during last iteration : -1.8331e-06

degrees of freedom    (FIT_NDF)                        : 126
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 23.2234
variance of residuals (reduced chisquare) = WSSR/ndf   : 539.324

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c4              = 0.644575         +/- 0.005712     (0.8862%)
a4              = 7.9331           +/- 0.06332      (0.7982%)

correlation matrix of the fit parameters:
                c4     a4     
c4              1.000 
a4              0.997  1.000 

==> herdan/mt7bg10_27/fit.log <==


*******************************************************************************
Thu Oct 19 12:18:02 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 139
        residuals are weighted equally (unit weight)

function used for fitting: TT1(x)
	TT1(n)=Constant(n,s(b1))
	s(r)=1/(1+abs(r))
	Constant(n,b)=n**b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   b1           
   0 5.2204732433e+09   0.00e+00  6.17e+02    1.000000e+00
  27 2.8361011084e+08  -1.08e-06  6.17e+05    2.908240e-01

After 27 iterations the fit converged.
final sum of squares of residuals : 2.8361e+08
rel. change during last iteration : -1.07583e-11

degrees of freedom    (FIT_NDF)                        : 138
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 1433.58
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.05515e+06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
b1              = 0.290824         +/- 0.002648     (0.9106%)


*******************************************************************************
Thu Oct 19 12:18:02 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 139
        residuals are weighted equally (unit weight)

function used for fitting: TT2(x)
	TT2(n)=Davis(n,s(a2)*20)
	s(r)=1/(1+abs(r))
	Davis(n,a)=Davis_0(n*exp(-a))/Davis_0(exp(-a))
	Davis_0(n)=n*log(n)/(n-1)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a2           
   0 2.1538351028e+09   0.00e+00  6.71e+03    1.000000e+00
   4 5.1989337281e+06  -6.03e-04  6.71e+04    6.791032e-01

After 4 iterations the fit converged.
final sum of squares of residuals : 5.19893e+06
rel. change during last iteration : -6.02611e-09

degrees of freedom    (FIT_NDF)                        : 138
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 194.096
variance of residuals (reduced chisquare) = WSSR/ndf   : 37673.4

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = 0.679103         +/- 0.0008191    (0.1206%)


*******************************************************************************
Thu Oct 19 12:18:02 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 139
        residuals are weighted equally (unit weight)

function used for fitting: TT3(x)
	TT3(n)=Logistic_C(n,s(c3),s(b3),s(a3)*20)
	s(r)=1/(1+abs(r))
	Logistic_C(n,c,b,a)=Logistic_C_S(n*exp(-a),c,b)/Logistic_C_S(exp(-a),c,b)
	Logistic_C_S(n,c,b)=Logistic_S(n,c)**(1-b)*n**b
	Logistic_S(n,c)=(2**(1/c))*n/(n**c+1)**(1/c)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c3            b3            a3           
   0 3.7172437068e+10   0.00e+00  2.69e+04    1.000000e+00   1.000000e+00   1.000000e+00
1680 1.0419274014e+04  -8.00e-01  2.69e-03    2.377766e+00   1.079863e+03   7.466588e-01

After 1680 iterations the fit converged.
final sum of squares of residuals : 10419.3
rel. change during last iteration : -7.99556e-06

degrees of freedom    (FIT_NDF)                        : 136
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.75285
variance of residuals (reduced chisquare) = WSSR/ndf   : 76.6123

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c3              = 2.37777          +/- 0.01218      (0.5121%)
b3              = 1079.86          +/- 7490         (693.6%)
a3              = 0.746659         +/- 0.006866     (0.9196%)

correlation matrix of the fit parameters:
                c3     b3     a3     
c3              1.000 
b3              0.990  1.000 
a3             -0.995 -0.999  1.000 


*******************************************************************************
Thu Oct 19 12:18:13 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 139
        residuals are weighted equally (unit weight)

function used for fitting: TT4(x)
	TT4(n)=Linear(n,s(c4)*0.1,s(a4)*20)
	s(r)=1/(1+abs(r))
	Linear(n,c,a)=Linear_0(n*exp(-a),c)/Linear_0(exp(-a),c)
	Linear_0(n,c)=(n<1)?n:(n>exp(1/c))?sqrt(exp(1/c)):exp(log(n)-c/2.0*log(n)**2)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c4            a4           
   0 9.1639270389e+11   0.00e+00  4.20e+04    1.000000e+00   1.000000e+00
 129 7.3834129835e+05  -7.69e-04  4.20e-02    7.692973e-01  -6.829122e+00

After 129 iterations the fit converged.
final sum of squares of residuals : 738341
rel. change during last iteration : -7.6935e-09

degrees of freedom    (FIT_NDF)                        : 137
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 73.4122
variance of residuals (reduced chisquare) = WSSR/ndf   : 5389.35

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c4              = 0.769297         +/- 0.008181     (1.063%)
a4              = -6.82912         +/- 0.06983      (1.022%)

correlation matrix of the fit parameters:
                c4     a4     
c4              1.000 
a4             -0.997  1.000 

==> herdan/stlla10_27/fit.log <==


*******************************************************************************
Thu Oct 19 12:18:19 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 131
        residuals are weighted equally (unit weight)

function used for fitting: TT1(x)
	TT1(n)=Constant(n,s(b1))
	s(r)=1/(1+abs(r))
	Constant(n,b)=n**b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   b1           
   0 1.0066056020e+09   0.00e+00  4.07e+02    1.000000e+00
   7 4.7339585956e+07  -6.54e-03  4.07e+00    3.212574e-01

After 7 iterations the fit converged.
final sum of squares of residuals : 4.73396e+07
rel. change during last iteration : -6.54282e-08

degrees of freedom    (FIT_NDF)                        : 130
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 603.449
variance of residuals (reduced chisquare) = WSSR/ndf   : 364151

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
b1              = 0.321257         +/- 0.002773     (0.8632%)


*******************************************************************************
Thu Oct 19 12:18:19 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 131
        residuals are weighted equally (unit weight)

function used for fitting: TT2(x)
	TT2(n)=Davis(n,s(a2)*20)
	s(r)=1/(1+abs(r))
	Davis(n,a)=Davis_0(n*exp(-a))/Davis_0(exp(-a))
	Davis_0(n)=n*log(n)/(n-1)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a2           
   0 1.4353647742e+08   0.00e+00  4.79e+03    1.000000e+00
   4 2.6484076694e+05  -3.77e-01  4.79e-01    8.326985e-01

After 4 iterations the fit converged.
final sum of squares of residuals : 264841
rel. change during last iteration : -3.76966e-06

degrees of freedom    (FIT_NDF)                        : 130
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 45.1358
variance of residuals (reduced chisquare) = WSSR/ndf   : 2037.24

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = 0.832699         +/- 0.0004959    (0.05956%)


*******************************************************************************
Thu Oct 19 12:18:19 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 131
        residuals are weighted equally (unit weight)

function used for fitting: TT3(x)
	TT3(n)=Logistic_C(n,s(c3),s(b3),s(a3)*20)
	s(r)=1/(1+abs(r))
	Logistic_C(n,c,b,a)=Logistic_C_S(n*exp(-a),c,b)/Logistic_C_S(exp(-a),c,b)
	Logistic_C_S(n,c,b)=Logistic_S(n,c)**(1-b)*n**b
	Logistic_S(n,c)=(2**(1/c))*n/(n**c+1)**(1/c)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c3            b3            a3           
   0 1.7299908756e+10   0.00e+00  1.55e+04    1.000000e+00   1.000000e+00   1.000000e+00
   9 1.1968534209e+04  -9.35e-04  1.55e+01    2.003385e+00   3.320652e+00   1.254063e+00

After 9 iterations the fit converged.
final sum of squares of residuals : 11968.5
rel. change during last iteration : -9.35462e-09

degrees of freedom    (FIT_NDF)                        : 128
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 9.66976
variance of residuals (reduced chisquare) = WSSR/ndf   : 93.5042

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c3              = 2.00339          +/- 0.02895      (1.445%)
b3              = 3.32065          +/- 0.1447       (4.357%)
a3              = 1.25406          +/- 0.01841      (1.468%)

correlation matrix of the fit parameters:
                c3     b3     a3     
c3              1.000 
b3              0.987  1.000 
a3             -0.993 -0.999  1.000 


*******************************************************************************
Thu Oct 19 12:18:19 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 131
        residuals are weighted equally (unit weight)

function used for fitting: TT4(x)
	TT4(n)=Linear(n,s(c4)*0.1,s(a4)*20)
	s(r)=1/(1+abs(r))
	Linear(n,c,a)=Linear_0(n*exp(-a),c)/Linear_0(exp(-a),c)
	Linear_0(n,c)=(n<1)?n:(n>exp(1/c))?sqrt(exp(1/c)):exp(log(n)-c/2.0*log(n)**2)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c4            a4           
   0 2.4155019279e+11   0.00e+00  1.60e+04    1.000000e+00   1.000000e+00
  88 1.1258696539e+04  -2.71e-01  1.60e-02    8.647962e-01  -1.277402e+01

After 88 iterations the fit converged.
final sum of squares of residuals : 11258.7
rel. change during last iteration : -2.71219e-06

degrees of freedom    (FIT_NDF)                        : 129
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 9.3422
variance of residuals (reduced chisquare) = WSSR/ndf   : 87.2767

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c4              = 0.864796         +/- 0.002503     (0.2895%)
a4              = -12.774          +/- 0.06493      (0.5083%)

correlation matrix of the fit parameters:
                c4     a4     
c4              1.000 
a4             -0.997  1.000 

==> herdan/wmcry10_27/fit.log <==


*******************************************************************************
Thu Oct 19 12:18:26 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 125
        residuals are weighted equally (unit weight)

function used for fitting: TT1(x)
	TT1(n)=Constant(n,s(b1))
	s(r)=1/(1+abs(r))
	Constant(n,b)=n**b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   b1           
   0 1.1193771598e+09   0.00e+00  2.98e+02    1.000000e+00
   7 4.3541303680e+07  -2.42e-06  2.98e+04    2.511267e-01

After 7 iterations the fit converged.
final sum of squares of residuals : 4.35413e+07
rel. change during last iteration : -2.42267e-11

degrees of freedom    (FIT_NDF)                        : 124
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 592.57
variance of residuals (reduced chisquare) = WSSR/ndf   : 351140

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
b1              = 0.251127         +/- 0.002449     (0.9754%)


*******************************************************************************
Thu Oct 19 12:18:26 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 125
        residuals are weighted equally (unit weight)

function used for fitting: TT2(x)
	TT2(n)=Davis(n,s(a2)*20)
	s(r)=1/(1+abs(r))
	Davis(n,a)=Davis_0(n*exp(-a))/Davis_0(exp(-a))
	Davis_0(n)=n*log(n)/(n-1)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a2           
   0 3.1611459386e+08   0.00e+00  3.60e+03    1.000000e+00
   5 2.5605671938e+06   0.00e+00  3.60e+09    7.102709e-01

After 5 iterations the fit converged.
final sum of squares of residuals : 2.56057e+06
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 124
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 143.7
variance of residuals (reduced chisquare) = WSSR/ndf   : 20649.7

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = 0.710271         +/- 0.001666     (0.2346%)


*******************************************************************************
Thu Oct 19 12:18:26 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 125
        residuals are weighted equally (unit weight)

function used for fitting: TT3(x)
	TT3(n)=Logistic_C(n,s(c3),s(b3),s(a3)*20)
	s(r)=1/(1+abs(r))
	Logistic_C(n,c,b,a)=Logistic_C_S(n*exp(-a),c,b)/Logistic_C_S(exp(-a),c,b)
	Logistic_C_S(n,c,b)=Logistic_S(n,c)**(1-b)*n**b
	Logistic_S(n,c)=(2**(1/c))*n/(n**c+1)**(1/c)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c3            b3            a3           
   0 6.1014318330e+09   0.00e+00  9.88e+03    1.000000e+00   1.000000e+00   1.000000e+00
1769 3.3618064800e+03  -9.88e-01  9.88e-04    2.180150e+00   3.867324e+03   8.245697e-01

After 1769 iterations the fit converged.
final sum of squares of residuals : 3361.81
rel. change during last iteration : -9.88362e-06

degrees of freedom    (FIT_NDF)                        : 122
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 5.24936
variance of residuals (reduced chisquare) = WSSR/ndf   : 27.5558

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c3              = 2.18015          +/- 0.01795      (0.8234%)
b3              = 3867.32          +/- 1.812e+05    (4686%)
a3              = 0.82457          +/- 0.01261      (1.529%)

correlation matrix of the fit parameters:
                c3     b3     a3     
c3              1.000 
b3              0.991  1.000 
a3             -0.995 -0.999  1.000 


*******************************************************************************
Thu Oct 19 12:18:35 2023


FIT:    data read from 'herdan_hapaxes_exp.csv' u 1:2
        format = x:z
        x range restricted to [1.00000 : *]
        #datapoints = 125
        residuals are weighted equally (unit weight)

function used for fitting: TT4(x)
	TT4(n)=Linear(n,s(c4)*0.1,s(a4)*20)
	s(r)=1/(1+abs(r))
	Linear(n,c,a)=Linear_0(n*exp(-a),c)/Linear_0(exp(-a),c)
	Linear_0(n,c)=(n<1)?n:(n>exp(1/c))?sqrt(exp(1/c)):exp(log(n)-c/2.0*log(n)**2)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   c4            a4           
   0 7.6290638002e+10   0.00e+00  7.03e+03    1.000000e+00   1.000000e+00
  92 1.6357547683e+05  -8.72e-01  7.03e-02    7.624217e-01   7.564418e+00

After 92 iterations the fit converged.
final sum of squares of residuals : 163575
rel. change during last iteration : -8.72192e-06

degrees of freedom    (FIT_NDF)                        : 123
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 36.4675
variance of residuals (reduced chisquare) = WSSR/ndf   : 1329.88

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c4              = 0.762422         +/- 0.01069      (1.403%)
a4              = 7.56442          +/- 0.0981       (1.297%)

correlation matrix of the fit parameters:
                c4     a4     
c4              1.000 
a4              0.997  1.000 
